<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown"
    tools:context=".ItemCardActivity">

    <ImageView
        android:id="@+id/item_card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_list_titleOne"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_text"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5sp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/item_list_button"
        android:paddingHorizontal="20dp"
        android:layout_width="120dp"
        android:layout_gravity="end"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/crd_btn"/>



</LinearLayout>